// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* pathlistAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 576}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	1D3623250D0F684500981E51 /* pathlistAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3035.5, 1848}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	1D6058900D05DD3D006BFB54 /* pathlist */ = {
		activeExec = 0;
		executables = (
			D3BB40051363BA5D00856B76 /* pathlist */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D3BB40051363BA5D00856B76 /* pathlist */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* pathlist */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* pathlist */,
		);
		codeSenseManager = D3BB400B1363BA8600856B76 /* Code sense */;
		executables = (
			D3BB40051363BA5D00856B76 /* pathlist */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					870,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330802182;
			PBXWorkspaceStateSaveDate = 330802182;
		};
		perUserProjectItems = {
			D30F8D731363C96500F9232D /* PlistBookmark */ = D30F8D731363C96500F9232D /* PlistBookmark */;
			D30F8D741363C96500F9232D /* PBXTextBookmark */ = D30F8D741363C96500F9232D /* PBXTextBookmark */;
			D30F8D761363C96500F9232D /* PBXTextBookmark */ = D30F8D761363C96500F9232D /* PBXTextBookmark */;
			D30F8D781363C96500F9232D /* PBXTextBookmark */ = D30F8D781363C96500F9232D /* PBXTextBookmark */;
			D30F8D7A1363C96500F9232D /* PBXTextBookmark */ = D30F8D7A1363C96500F9232D /* PBXTextBookmark */;
			D30F8D7C1363C96500F9232D /* PBXTextBookmark */ = D30F8D7C1363C96500F9232D /* PBXTextBookmark */;
			D30F8D7E1363C96500F9232D /* PBXTextBookmark */ = D30F8D7E1363C96500F9232D /* PBXTextBookmark */;
			D321732A13B7A434007EA365 /* PBXTextBookmark */ = D321732A13B7A434007EA365 /* PBXTextBookmark */;
			D321732B13B7A434007EA365 /* PBXTextBookmark */ = D321732B13B7A434007EA365 /* PBXTextBookmark */;
			D321733E13B7A657007EA365 /* PBXTextBookmark */ = D321733E13B7A657007EA365 /* PBXTextBookmark */;
			D321733F13B7A657007EA365 /* PBXTextBookmark */ = D321733F13B7A657007EA365 /* PBXTextBookmark */;
			D321734013B7A657007EA365 /* PBXTextBookmark */ = D321734013B7A657007EA365 /* PBXTextBookmark */;
			D321736113B7ACBD007EA365 /* PBXTextBookmark */ = D321736113B7ACBD007EA365 /* PBXTextBookmark */;
			D321736513B7ACEE007EA365 /* PBXTextBookmark */ = D321736513B7ACEE007EA365 /* PBXTextBookmark */;
			D391730913B6A6E100935BF5 /* PBXTextBookmark */ = D391730913B6A6E100935BF5 /* PBXTextBookmark */;
			D391730A13B6A6E100935BF5 /* PBXTextBookmark */ = D391730A13B6A6E100935BF5 /* PBXTextBookmark */;
			D391741013B6DFE500935BF5 /* PBXTextBookmark */ = D391741013B6DFE500935BF5 /* PBXTextBookmark */;
			D3D1624013B697F400D11A69 /* PBXTextBookmark */ = D3D1624013B697F400D11A69 /* PBXTextBookmark */;
		};
		sourceControlManager = D3BB400A1363BA8600856B76 /* Source Control */;
		userBuildSettings = {
		};
	};
	D30F8D731363C96500F9232D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* pathlist-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIBackgroundModes,
		);
		name = "/Users/kimgreenlee/Documents/workspace/pathlist/pathlist-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D30F8D741363C96500F9232D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30F8D751363C96500F9232D /* CLError.h */;
		name = "CLError.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	D30F8D751363C96500F9232D /* CLError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLError.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLError.h;
		sourceTree = "<absolute>";
	};
	D30F8D761363C96500F9232D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30F8D771363C96500F9232D /* CLErrorDomain.h */;
		name = "CLErrorDomain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	D30F8D771363C96500F9232D /* CLErrorDomain.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLErrorDomain.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLErrorDomain.h;
		sourceTree = "<absolute>";
	};
	D30F8D781363C96500F9232D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30F8D791363C96500F9232D /* CLHeading.h */;
		name = "CLHeading.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	D30F8D791363C96500F9232D /* CLHeading.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLHeading.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLHeading.h;
		sourceTree = "<absolute>";
	};
	D30F8D7A1363C96500F9232D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30F8D7B1363C96500F9232D /* CLLocation.h */;
		name = "CLLocation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 926;
	};
	D30F8D7B1363C96500F9232D /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	D30F8D7C1363C96500F9232D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30F8D7D1363C96500F9232D /* CLLocationManager.h */;
		name = "CLLocationManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 3095;
	};
	D30F8D7D1363C96500F9232D /* CLLocationManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManager.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManager.h;
		sourceTree = "<absolute>";
	};
	D30F8D7E1363C96500F9232D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30F8D7F1363C96500F9232D /* CLLocationManagerDelegate.h */;
		name = "CLLocationManagerDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 124;
	};
	D30F8D7F1363C96500F9232D /* CLLocationManagerDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManagerDelegate.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManagerDelegate.h;
		sourceTree = "<absolute>";
	};
	D30F8D9D1363D10C00F9232D /* PathWayPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 504}}";
			sepNavSelRange = "{188, 12}";
			sepNavVisRange = "{0, 240}";
			sepNavWindowFrame = "{{15, 4}, {1127, 874}}";
		};
	};
	D30F8D9E1363D10C00F9232D /* PathWayPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 651}}";
			sepNavSelRange = "{331, 22}";
			sepNavVisRange = "{40, 525}";
		};
	};
	D30F8D9F1363D10C00F9232D /* PathWayPointView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 605}}";
			sepNavSelRange = "{233, 16}";
			sepNavVisRange = "{0, 302}";
		};
	};
	D30F8DA01363D10C00F9232D /* PathWayPointView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1113}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	D321732A13B7A434007EA365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D39172B413B69D1600935BF5 /* PathlistViewController.h */;
		name = "PathlistViewController.h: 16";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 862;
		vrLoc = 1100;
	};
	D321732B13B7A434007EA365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30F8D9F1363D10C00F9232D /* PathWayPointView.h */;
		name = "PathWayPointView.h: 14";
		rLen = 16;
		rLoc = 233;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	D321733E13B7A657007EA365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30F8D9D1363D10C00F9232D /* PathWayPoint.h */;
		name = "PathWayPoint.h: 10";
		rLen = 12;
		rLoc = 188;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	D321733F13B7A657007EA365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30F8DA01363D10C00F9232D /* PathWayPointView.m */;
		name = "PathWayPointView.m: 14";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	D321734013B7A657007EA365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30F8D9E1363D10C00F9232D /* PathWayPoint.m */;
		name = "PathWayPoint.m: 21";
		rLen = 22;
		rLoc = 331;
		rType = 0;
		vrLen = 525;
		vrLoc = 40;
	};
	D321736113B7ACBD007EA365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D39172B513B69D1600935BF5 /* PathlistViewController.m */;
		name = "PathlistViewController.m: 42";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 468;
		vrLoc = 922;
	};
	D321736513B7ACEE007EA365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D39172B513B69D1600935BF5 /* PathlistViewController.m */;
		name = "PathlistViewController.m: 42";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1036;
		vrLoc = 669;
	};
	D39172B413B69D1600935BF5 /* PathlistViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323.27, 1869}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{1100, 862}";
		};
	};
	D39172B513B69D1600935BF5 /* PathlistViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1691.72, 5481}}";
			sepNavSelRange = "{1165, 0}";
			sepNavVisRange = "{669, 1036}";
		};
	};
	D391730913B6A6E100935BF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* pathlistAppDelegate.h */;
		name = "pathlistAppDelegate.h: 20";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	D391730A13B6A6E100935BF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pathlistAppDelegate.m */;
		name = "pathlistAppDelegate.m: 20";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	D391741013B6DFE500935BF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D391741113B6DFE500935BF5 /* MKPolyline.h */;
		name = "MKPolyline.h: 15";
		rLen = 98;
		rLoc = 317;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	D391741113B6DFE500935BF5 /* MKPolyline.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKPolyline.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKPolyline.h;
		sourceTree = "<absolute>";
	};
	D3BB40051363BA5D00856B76 /* pathlist */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pathlist;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D3BB400A1363BA8600856B76 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D3BB400B1363BA8600856B76 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D3D1623513B6977800D11A69 /* pathlistViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = pathlistViewController.m;
		path = /Users/kimgreenlee/Documents/workspace/pathlist/Classes/pathlistViewController.m;
		sourceTree = "<absolute>";
	};
	D3D1624013B697F400D11A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D1623513B6977800D11A69 /* pathlistViewController.m */;
		name = "pathlistViewController.m: 36";
		rLen = 25;
		rLoc = 796;
		rType = 0;
		vrLen = 644;
		vrLoc = 484;
	};
}
